spring.application.name=service-tasks
server.port=8081
spring.cloud.config.uri=http://service-main:8888/config
spring.config.import=configserver:http://service-main:8888/config

eureka.client.serviceUrl.defaultZone=http://service-main:8888/eureka
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=service-tasks

spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

